<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>drawnout_tv</title><style>html,
      body {
        /* font-family: "Kanit", sans-serif; */
        font-weight: bold;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        /* background-color: #7fffd4; */
      }

      .splash {
        background: url("https://media.giphy.com/media/BlcWQ9L2VfOFO/giphy.gif")
          repeat;
      }

      .knockout-text {
        text-align: center;

        font-weight: bold;
        color: #000;
        animation: colorRotate 1s linear infinite;
        color: black;
        font-weight: bold;
        background: white;
        mix-blend-mode: screen;
      }
      @keyframes colorRotate {
        100% {
          -webkit-filter: hue-rotate(360deg);
        }
      }

      @keyframes scaleUpToNormal {
        0% {
          -webkit-transform: scale(0);
          -moz-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }

      @keyframes scaleUpToHuge {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        100% {
          -webkit-transform: scale(5);
          -moz-transform: scale(5);
          -ms-transform: scale(5);
          -o-transform: scale(5);
          transform: scale(5);
        }
      }

      @keyframes smaller {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        100% {
          -webkit-transform: scale(0);
          -moz-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }
      }

      @-webkit-keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }</style><link href=static/css/app.00d8c0cfc63a3d096d555be1d069c38b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=https://code.jquery.com/jquery-1.11.3.min.js></script><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.eba666dd0f9bfbc115bb.js></script><script type=text/javascript src=static/js/app.3ad1d7ce97efdade0f25.js></script></body></html>